name: CI

on:
  push:
    branches: [ "trunk" ]
    tags:
      - 'v*'
  pull_request:
    branches: [ "trunk" ]
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Zig Compiler
        uses: mlugg/setup-zig@v1.2.1
        with:
          version: "0.13.0"
          use-cache: true
          
      - name: Build library for ${{ matrix.os }}
        run: |
          # Build the library with headers and release mode
          zig build-lib src/lib.zig -lc -femit-h -Drelease-safe -target ${{ matrix.os == 'windows-latest' && 'x86_64-windows-gnu' || 'x86_64-linux-gnu' }}

          # Create distribution directory
          mkdir -p dist
          
          # Copy built library files and headers to distribution
          cp zig-out/lib/* dist/
          cp include/zig.h dist/
          cp include/aAnalysis.h dist/    # Include your generated header
          
      - name: Upload Release Binaries
        uses: actions/upload-artifact@v2
        with:
          name: zig-lib-binaries
          path: dist/
